# ToxVoice

./: ToxVoice.sln
ToxVoice/: Patching.cs  ToxVoice.csproj
ToxVoice/Extensions/: ConsoleExtensions.cs
ToxVoice/Logging/: Log.cs
ToxVoice/Networking/: PlayerVoiceSink.cs  VoiceNetworking.cs
ToxVoice/Persistence/: ToxVoicePersistence.cs  ToxVoiceViolationCooldownCache.cs
ToxVoice/RustConsole/: ToxVoiceConsole.cs
ToxVoice/ToxVoiceConfiguration/: ConfigurationFile.cs
ToxVoice/Transcription/: Transcription.cs
ToxVoice/TranscriptionProcessing/: DiscordHttpClient.cs  TranscriptionFilter.cs  TranscriptionLogSink.cs
ToxVoice/Transcriptions/: Transcription.cs
ToxVoice/Voice/: PlayerVoiceContext.cs
